{
  "expo": {
    "name": "HealthGuard",
    "slug": "healthguard-uganda",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F1F8E9",
    "primaryColor": "#1B5E20",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E20"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.afyacheck.uganda"
    },
    "android": {
      "package": "com.afyacheck.uganda",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1B5E20"
      }
    },
    "extra": {
      "eas": {
        "projectId": "e98f4107-053b-404d-a617-7ef444b113c4"
      }
    },
    "owner": "ndugu2",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e98f4107-053b-404d-a617-7ef444b113c4"
    }
  }
}
